apply from: 'src/main/java/cloud/renderlabs/ftc/build.dependencies.gradle';

dependencies {
	// https://mvnrepository.com/artifact/com.diogonunes/JColor
	implementation 'com.diogonunes:JColor:5.5.1';
	// https://mvnrepository.com/artifact/com.google.guava/guava
	implementation group: 'com.google.guava', name: 'guava', version: '33.5.0-jre';
	
	// https://mvnrepository.com/artifact/org.mockito/mockito-core
	implementation group: 'org.mockito', name: 'mockito-core', version: '5.12.0';
	// https://mvnrepository.com/artifact/org.mockito/mockito-inline
	implementation group: 'org.mockito', name: 'mockito-inline', version: '5.2.0'
	// https://mvnrepository.com/artifact/org.junit/junit-bom
	testImplementation platform('org.junit:junit-bom:5.10.2');
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api';
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine';
};

test {
	useJUnitPlatform();
	testLogging {
		events "passed", "skipped", "failed";
		showStandardStreams = true;
	};
};